/*******************************************************************************
 * Rofi Configuration File
 * Ultimate Ricing Setup for Arch Linux
 * Tokyo Night Theme Application Launcher
 *******************************************************************************/

configuration {
    /* =================================
       DISPLAY SETTINGS
       ================================= */
    
    /* Monitor to display on */
    monitor: -5;
    
    /* Display modes available */
    modes: "window,drun,run,ssh,combi";
    
    /* Default mode */
    display-drun: " Applications";
    display-run: " Commands";
    display-window: "﩯 Windows";
    display-ssh: " SSH";
    display-combi: " All";
    
    /* =================================
       BEHAVIOR SETTINGS
       ================================= */
    
    /* Show icons */
    show-icons: true;
    
    /* Icon theme */
    icon-theme: "Papirus-Dark";
    
    /* Terminal for commands */
    terminal: "kitty";
    
    /* SSH client */
    ssh-client: "ssh";
    
    /* SSH command */
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    
    /* Run command */
    run-command: "{cmd}";
    
    /* Run shell command */
    run-shell-command: "{terminal} -e {cmd}";
    
    /* =================================
       WINDOW SETTINGS
       ================================= */
    
    /* Window format */
    window-format: "{w} · {c} · {t}";
    
    /* Window command */
    window-command: "wmctrl -i -R {window}";
    
    /* =================================
       MATCHING SETTINGS
       ================================= */
    
    /* Case sensitivity */
    case-sensitive: false;
    
    /* Sorting */
    sort: false;
    sorting-method: "normal";
    
    /* Levenshtein sort */
    levenshtein-sort: false;
    
    /* =================================
       HISTORY SETTINGS
       ================================= */
    
    /* Disable history */
    disable-history: false;
    
    /* History size */
    max-history-size: 25;
    
    /* =================================
       COMPLETION SETTINGS
       ================================= */
    
    /* Auto select */
    auto-select: false;
    
    /* Parse hosts */
    parse-hosts: false;
    
    /* Parse known hosts */
    parse-known-hosts: true;
    
    /* =================================
       APPEARANCE SETTINGS
       ================================= */
    
    /* Cycle through options */
    cycle: true;
    
    /* Sidebar mode */
    sidebar-mode: false;
    
    /* Hover select */
    hover-select: true;
    
    /* Eh, timeout */
    eh: 1;
    
    /* Click to exit */
    click-to-exit: true;
    
    /* Show match */
    show-match: true;
    
    /* =================================
       DRUN SETTINGS
       ================================= */
    
    /* Show actions */
    drun-show-actions: false;
    
    /* Match fields */
    drun-match-fields: "name,generic,exec,categories,keywords";
    
    /* Display format */
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    
    /* Categories */
    drun-categories: "";
    
    /* URL launcher */
    drun-url-launcher: "xdg-open";
    
    /* =================================
       RUN SETTINGS
       ================================= */
    
    /* Show in run mode */
    run-list-command: "";
    
    /* Run command */
    run-shell-command: "{terminal} -e {cmd}";
    
    /* =================================
       WINDOW SETTINGS
       ================================= */
    
    /* Window thumbnail */
    window-thumbnail: false;
    
    /* =================================
       COMBI SETTINGS
       ================================= */
    
    /* Combi modes */
    combi-modes: "window,drun,run";
    
    /* Combi display format */
    combi-display-format: "{mode} {text}";
    
    /* =================================
       SSH SETTINGS
       ================================= */
    
    /* SSH known hosts file */
    ssh-known-hosts-file: "~/.ssh/known_hosts";
    
    /* =================================
       PERFORMANCE SETTINGS
       ================================= */
    
    /* Lazy grab */
    lazy-grab: false;
    
    /* Plugin path */
    plugin-path: "/usr/lib/rofi";
    
    /* =================================
       KEYBINDINGS
       ================================= */
    
    /* Navigation */
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    
    /* Clear input */
    kb-clear-line: "Control+l";
    
    /* Move to front/end */
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    
    /* Move word */
    kb-move-word-back: "Alt+b,Control+Left";
    kb-move-word-forward: "Alt+f,Control+Right";
    
    /* Move char */
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";
    
    /* Remove word */
    kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
    kb-remove-word-forward: "Control+Alt+d";
    
    /* Remove char */
    kb-remove-char-forward: "Delete,Control+d";
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
    
    /* Remove to eol/sol */
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Control+u";
    
    /* Accept entry */
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    
    /* Accept custom */
    kb-accept-custom: "Control+Return";
    
    /* Accept alt */
    kb-accept-alt: "Shift+Return";
    
    /* Delete entry */
    kb-delete-entry: "Shift+Delete";
    
    /* Mode next/previous */
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    
    /* Row movements */
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
    kb-row-up: "Up,Control+p,ISO_Left_Tab";
    kb-row-down: "Down,Control+n";
    kb-row-tab: "Tab";
    
    /* Page movements */
    kb-page-prev: "Page_Up";
    kb-page-next: "Page_Down";
    
    /* First/last */
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    
    /* Row select */
    kb-row-select: "Control+space";
    
    /* Screenshot */
    kb-screenshot: "Alt+S";
    
    /* Toggle case sensitivity */
    kb-toggle-case-sensitivity: "grave,dead_grave";
    
    /* Toggle sort */
    kb-toggle-sort: "Alt+grave";
    
    /* Cancel */
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    
    /* Custom keybinds */
    kb-custom-1: "Alt+1";
    kb-custom-2: "Alt+2";
    kb-custom-3: "Alt+3";
    kb-custom-4: "Alt+4";
    kb-custom-5: "Alt+5";
    kb-custom-6: "Alt+6";
    kb-custom-7: "Alt+7";
    kb-custom-8: "Alt+8";
    kb-custom-9: "Alt+9";
    kb-custom-10: "Alt+0";
    kb-custom-11: "Alt+exclam";
    kb-custom-12: "Alt+at";
    kb-custom-13: "Alt+numbersign";
    kb-custom-14: "Alt+dollar";
    kb-custom-15: "Alt+percent";
    kb-custom-16: "Alt+dead_circumflex";
    kb-custom-17: "Alt+ampersand";
    kb-custom-18: "Alt+asterisk";
    kb-custom-19: "Alt+parenleft";
    
    /* Select */
    kb-select-1: "Super+1";
    kb-select-2: "Super+2";
    kb-select-3: "Super+3";
    kb-select-4: "Super+4";
    kb-select-5: "Super+5";
    kb-select-6: "Super+6";
    kb-select-7: "Super+7";
    kb-select-8: "Super+8";
    kb-select-9: "Super+9";
    kb-select-10: "Super+0";
    
    /* =================================
       THEME
       ================================= */
    
    @theme "tokyo-night"
}